<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Title</title>
	<style type="text/css">
		* {box-sizing: border-box;}
		body {
			border: 2px solid #000;    		
		}
		.float-left {
			float: left;
		}
		.float-right {
			float: right;
		}
		header {
			text-align: center;
			padding: 10px 20px;
    		border-bottom: 1px solid #000;
		}

		button {
			border: 1px solid red;
		    padding: 10px 25px;
		    background: #000;
		    color: #fff;
		}

		.first-div {
			float: left;
			padding-top: 10px; 
		}

		.second-div {
			float: right;
			height: 100px;
		}

		img {
			width: 100px;
			height: 100px;
		}

		article {
			border: 1px solid #000;
		    display: table;
		    width: 50%;
		    margin: 0 auto;
		    padding: 10px 20px;
		    margin-bottom: 15px;
		}

		footer {
			text-align: center;
		    border-top: 1px solid #000;
		    padding: 20px;
		    margin-top: 20px;
		    background: orange;
		}

		.offer-btn{
			position: fixed;
	    	top: 68px;
	    	right: 10px;
		}
		.first-article {
			margin-top: 45px
		}

		@media screen and (max-width: 767px) {
			.offer-btn {
				display: none;
			}

			header {
				display: inline-block;
    			width: 100%;
			}

			button {
				width: 100%;
				margin-bottom: 10px;
			}
			article {
				width: 100%;
			}
			
		}		
	</style>
</head>
<body>

	<header>
		<button class="float-left">
			Logo image
		</button>

		<button>
			Website Text
		</button>

		<button class="float-right">
			User Login
		</button>
	</header>

	<section>
		<div class="offer-btn">
			<button>
				click here for offer
			</button>
		</div>

		<article class="first-article">
			<div class="first-div">
				<p>
					Product - 1
				</p>
				<p>
					Account: - 3300
				</p>
			</div>

			<div class="second-div">
				<img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZHVjdHxlbnwwfHwwfHw%3D&w=1000&q=80">
			</div>
		</article>

		<article>
			<div class="first-div">
				<p>
					Product - 1
				</p>
				<p>
					Account: - 3300
				</p>
			</div>

			<div class="second-div">
				<img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZHVjdHxlbnwwfHwwfHw%3D&w=1000&q=80">
			</div>
		</article><article>
			<div class="first-div">
				<p>
					Product - 1
				</p>
				<p>
					Account: - 3300
				</p>
			</div>

			<div class="second-div">
				<img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZHVjdHxlbnwwfHwwfHw%3D&w=1000&q=80">
			</div>
		</article><article>
			<div class="first-div">
				<p>
					Product - 1
				</p>
				<p>
					Account: - 3300
				</p>
			</div>

			<div class="second-div">
				<img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZHVjdHxlbnwwfHwwfHw%3D&w=1000&q=80">
			</div>
		</article><article>
			<div class="first-div">
				<p>
					Product - 1
				</p>
				<p>
					Account: - 3300
				</p>
			</div>

			<div class="second-div">
				<img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZHVjdHxlbnwwfHwwfHw%3D&w=1000&q=80">
			</div>
		</article><article>
			<div class="first-div">
				<p>
					Product - 1
				</p>
				<p>
					Account: - 3300
				</p>
			</div>

			<div class="second-div">
				<img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZHVjdHxlbnwwfHwwfHw%3D&w=1000&q=80">
			</div>
		</article>

		<article>
			<div class="first-div">
				<p>
					Product - 1
				</p>
				<p>
					Account: - 3300
				</p>
			</div>

			<div class="second-div">
				<img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZHVjdHxlbnwwfHwwfHw%3D&w=1000&q=80">
			</div>
		</article>

		<article>
			<div class="first-div">
				<p>
					Product - 1
				</p>
				<p>
					Account: - 3300
				</p>
			</div>

			<div class="second-div">
				<img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZHVjdHxlbnwwfHwwfHw%3D&w=1000&q=80">
			</div>
		</article>

		<article>
			<div class="first-div">
				<p>
					Product - 1
				</p>
				<p>
					Account: - 3300
				</p>
			</div>

			<div class="second-div">
				<img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZHVjdHxlbnwwfHwwfHw%3D&w=1000&q=80">
			</div>
		</article>

		<article>
			<div class="first-div">
				<p>
					Product - 1
				</p>
				<p>
					Account: - 3300
				</p>
			</div>

			<div class="second-div">
				<img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZHVjdHxlbnwwfHwwfHw%3D&w=1000&q=80">
			</div>
		</article>

	</section>

	<footer>
		<p>
			Footer content in the progress.......
		</p>
	</footer>
</body>
</html>